server.port=8090
logging.level.root=INFO
logging.level.com.nttdatapruebapractica.demo=DEBUG

cliente.tipooDocumentoValido1=C
cliente.tipooDocumentoValido2=P
cliente.numeroDocumento=23445322

cliente.primerNombre=Carlos
cliente.segundoNombre=Julio
cliente.primerApellido=Cortes
cliente.segundoApellido=Gonzalez
cliente.telefono=3000000000
cliente.direccion=Calle 123
cliente.ciudadResidencia=Bogota

cliente.mensajeUsuarioNoEncontrado=Error Cliente no encontrado
cliente.mensajeTipoDocumentoInvalido=Error Tipo de documento invalido
cliente.mensajeNumeroDocumentoInvalido=Error Numero de Documento Invalido